{
	"name": "@templatesrartup/backend",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "ts-node-dev --rs ./src/index.ts",
		"build": "rimraf ./dist && tsc --build ./tsconfig.json",
		"start": "node ./dist/index.js",
		"types": "tsc --noEmit --project ./tsconfig.json",
		"prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}.{ts,tsx,js,json,yml,scss}\" \"!**/{node_modules,dist}/**/*\""
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/node": "^22.15.2"
	},
	"dependencies": {
		"@trpc/server": "^11.1.1",
		"cors": "^2.8.5",
		"express": "^5.1.0"
	}
}
